# riggedcombat

./: .gitignore  OBFUSCATION.md  README.md  build.sh  pom.xml  proguard.conf  skidfuscator.json
mappings/jvm/: java.compiler.jmod.json  java.datatransfer.jmod.json  java.instrument.jmod.json  java.logging.jmod.json  java.management.jmod.json  java.management.rmi.jmod.json  java.naming.jmod.json  java.net.http.jmod.json  java.prefs.jmod.json  java.rmi.jmod.json  java.scripting.jmod.json  java.se.jmod.json  java.security.jgss.jmod.json  java.security.sasl.jmod.json  java.smartcardio.jmod.json  java.sql.jmod.json  java.sql.rowset.jmod.json  java.transaction.xa.jmod.json  java.xml.crypto.jmod.json  jdk.accessibility.jmod.json  jdk.attach.jmod.json  jdk.charsets.jmod.json  jdk.compiler.jmod.json  jdk.crypto.cryptoki.jmod.json  jdk.crypto.ec.jmod.json  jdk.dynalink.jmod.json  jdk.editpad.jmod.json  jdk.hotspot.agent.jmod.json  jdk.httpserver.jmod.json  jdk.incubator.vector.jmod.json  jdk.internal.ed.jmod.json  jdk.internal.jvmstat.jmod.json  jdk.internal.le.jmod.json  jdk.internal.opt.jmod.json  jdk.internal.vm.ci.jmod.json  jdk.internal.vm.compiler.jmod.json  jdk.internal.vm.compiler.management.jmod.json  jdk.jartool.jmod.json  jdk.javadoc.jmod.json  jdk.jcmd.jmod.json  (+26 more)
scripts/: jar_harden.py
src/main/java/me/xcloud/riggedcombat/: RiggedCombatPlugin.java
src/main/resources/: config.yml  plugin.yml
